<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hello I am Akash Patel, welcome to my portfolio."
    />
    <meta name="author" content="Akash Patel" />
    <meta name="title" content="Portfolio | Akash Patel" />
    <meta
      name="keywords"
      content="Akash Patel, akpatel, akpatel363, akpatel363.github, akpatel github, akpatel363 github, akpatel363.github.io, ak patel363, akpatel 363, github akpatel363, github akpatel, github akpatel 363, github ak patel363, github ak patel 363, Github akpatel363, Github Akpatel363, Akpatel363, AK patel363, AKPatel363, Akpatel363.github.io, AKPatel363 github"
    />
    <meta name="theme-color" content="#1976d2" />
    <title>Portfolio | Akash Patel</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .spinner-container-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .spinner {
        width: 10px;
        height: 30px;
        margin: 0 4px;
        background-color: rgb(224, 99, 40);
        border-left: 4px solid transparent;
      }

      .spinner:nth-child(1) {
        animation: 0.4s 0.1s spinner-rotate infinite ease-in alternate-reverse;
      }

      .spinner:nth-child(2) {
        animation: 0.4s 0.2s spinner-rotate infinite ease-in alternate-reverse;
      }

      .spinner:nth-child(3) {
        animation: 0.4s 0.3s spinner-rotate infinite ease-in alternate-reverse;
      }

      @keyframes spinner-rotate {
        to {
          transform: scaleY(2.5);
        }
      }
    </style>
  </head>

  <body>
    <app-root>
      <div class="spinner-container-1">
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
      </div>
    </app-root>
  </body>
</html>
